<!DOCTYPE html>

<html>
    
    <head>
        <title>
            www.wizardworld.com
        </title>

        <link rel="stylesheet" type="text/css" href="stylesheet9.css">

    </head>

    <body>
        <div id="header">
            
            <img id="logo" src="020.jpg" alt="logo">
            <h1> WIZARD WORLD OF HARRY POTTER</h1>
			
        </div>
        
        <div class="sidebar">
            
            <div id="nav">
                    <ul>
                            <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Wizard%20World.html ">HOME</a></li>
                            <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/locationpage.html ">THEMES</a></li>
                            <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Functionspage.html ">FUNCTIONS</a></li>
                            <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Feastspage.html ">PLACES</a></li>
                    </ul>
            </div>
            <br>
            <img src="m001.jpg" alt="2 Dragon's Roller Coaster"  title="2 Dragon's Roller Coaster" style="width:230px;margin-bottom:20px;margin-top:20px;border:2px groove darkblue;border-radius: 5px;margin-left:20px;">

            <h2 style="color:rgb(6, 2, 68);font-weight:bold;font-size:20px;font-family: Georgia, 'Times New Roman', Times, serif;">
            Included with all group functions and bookings.</h2>

            <div class="para1">
                <p>ALL DAY Unlimited visiting at Hogsmead,Hogwarts and Diagon Allley.</p><br>
                <p>FREE reserved undercover area Hogwarts Garden,Hogwarts Castle and Hogsmead Streets.</p><br>
                <p>Tickets valid only for booking days.</p><br>
                <p>Seating at one place for at least 80% present of your group.</p><br>
                <p>FREE Car parking and Bus parking.</p><br>
                <p>FREE Entry for children age 5 or under.</p>
            </div>
            <br><br>
            <img src="m004.jpg" alt="2 Dragon's Roller Coaster"  title="Hogsmead Entrance" style="width:230px;margin-bottom:20px;margin-top:20px;border:2px groove darkblue;border-radius: 5px;margin-left:20px;">


            <div class="para2">
                    <h2 style="color:rgb(6, 2, 68);font-weight:bold;font-size:20px;font-family: Georgia, 'Times New Roman', Times, serif;text-indent: 0%;">
                            Pass Member Special Pricing.</h2>

                            <P>From magical spells to magical creatures, from dark villains to daring heroes, it's all here at the wizarding world of Harry Potter.
                                Explore the mysteries of Hogwarts castle,visit the shops of Hogsmead, and sample fare from some of the wizarding world's best-known establishments.
                                Plus experience pulse-pounding rides and attractions that transport you into a would of magical thrills and excitement.
                            </P>
                            <br>
                            <h2 style="text-indent: 0%;">For Pass Member Prices, Enter Your Pass Member ID:</h2><br><br>
                  
            </div>

        </div>

        <div class="main">

            <h2 style="color:darkslateblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 40px;">
                Common Prices Table
            </h2>
            
            <table id="price" >
               <tr>
                   <th>Type</th>
                   <th>Per Adult</th>
                   <th>Per Child</th>
                    <th>Availabilities</th>
               </tr>
               <tr>
                   <td>Entrance fee</td>
                   <td>$99.99</td>
                   <td>$69.99</td>
                   <td>Entrance fee for all visiting ares</td>
               </tr>
               <tr>
                   <td>Resturent</td>
                   <td>$49.99</td>
                   <td>29.99</td>
                   <td>Per night ,Included dinner</td>
               </tr>
               <tr>
                   <td>Adventure Park</td>
                   <td>$59.99</td>
                   <td>$44.99</td>
                   <td>Two Dragon's Roller Coaster<br>High Rope<br>Hydraulic system<br>Water World</td>
               </tr>
               <tr>
                   <td>Diving @ Black Lake</td>
                   <td>$49.99</td>
                   <td>$29.99</td>
                   <td>Safe diving with life gardes</td>
               </tr>
               <tr>
                   <td>Boating</td>
                   <td>$19.99</td>
                   <td>$9.99</td>
                   <td>Power Boat<br>Sail Boat<br> Man Powered Vessels</td>
               </tr>
               <tr>
                   <td>VR Adventure</td>
                   <td>$14.99</td>
                   <td>9.99</td>
                   <td>Real Wizarding Experience, Fight agains Dark Arts</td>
               </tr>
               <tr>
                   <td>Ferris Wheel</td>
                   <td>$19.99</td>
                   <td>$14.99</td>
                   <td>Beautiful scene of Wizarding World</td>
               </tr>
               <tr>
                   <td>Hogwarts Express</td>
                   <td>$17.99</td>
                   <td>$9.99</td>
                   <td>Per Person<br>Per Ticket</td>
                   
               </tr>
            </table>

           

            <h2 style="color:darkslateblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 40px;">
                    Open Hours
                </h2>

                <table id="time">
                    <tr>
                        <th>Day</th>
                        <th>Open </th>
                        <th>Close</th>
                    </tr>

                    <tr>
                        <td>Monday</td>
                        <td>@ 8.00 a.m</td>
                        <td>@11.30p.m</td>
                    </tr>

                    <tr>
                            <td>Tuesday</td>
                            <td>close</td>
                            <td>close</td>
                    </tr>

                    <tr>
                            <td>Wednusday</td>
                            <td>@ 8.00 a.m</td>
                            <td>@11.30p.m</td>
                    </tr>

                    <tr>
                            <td>Thursday</td>
                            <td>@ 8.00 a.m</td>
                            <td>@11.30p.m</td>
                        </tr>

                    <tr>
                        <td>Friday</td>
                        <td>@ 8.00 a.m</td>
                        <td>@11.30p.m</td>
                    </tr>

                    <tr>
                            <td>Saturday</td>
                            <td>@ 8.00 a.m</td>
                            <td>@11.30p.m</td>
                        </tr>
                        <tr>
                                <td>Sonday</td>
                                <td>@ 8.00 a.m</td>
                                <td>@11.30p.m</td>
                            </tr>
                            <tr>
                                    <td>Halloween Day (Oct 31)</td>
                                    <td>@ 6.00 a.m</td>
                                    <td>Nov 1 @ 01.30a.m</td>
                                </tr>
                                <tr>
                                        <td>Christmas Day(Dec 24)</td>
                                        <td>@ 10.00 a.m</td>
                                        <td>Dec 25 @ 3.00 a.m</td>
                                    </tr>

                </table>
                
                <h2 style="color:darkslateblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 40px;">
                        Contact Details
                    </h2>

                  <table id="contact">
                      <tr>
                          <th>Wizard World</th>
                          <th>Address</th>
                          <th>Phone</th>
                          <th>e-mail</th>
                      </tr>
                      <tr>
                          <td>London</td>
                          <td>122/A, Wizard World, London,UK</td>
                          <td>+44-20-3141-3500</td>
                          <td>londonwizard@Wizardworld.com</td>
                      </tr>

                      <tr>
                            <td>New York</td>
                            <td>154/A, Wizard World, New York,USA</td>
                            <td>+1-855-430-8821</td>
                            <td>newyorkwizard@Wizardworld.com</td>
                        </tr>

                        <tr>
                                <td>Paris</td>
                                <td>222/B, Wizard World, Paris,France</td>
                                <td>+33-655-430-7691</td>
                                <td>pariswizard@Wizardworld.com</td>
                            </tr>

                            <tr>
                                    <td>Melborn</td>
                                    <td>342/B, Wizard World, Melborn,Australia</td>
                                    <td>+61-699-430-0067</td>
                                    <td>melbornwizard@Wizardworld.com</td>
                                </tr>

                                <tr>
                                        <td>Dilhi</td>
                                        <td>99/56A Wizard World, Dilhi,India</td>
                                        <td>+91-699-000-0067</td>
                                        <td>dilhiwizard@Wizardworld.com</td>
                                    </tr>
                  </table> 

                  <h2 style="color:darkslateblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bolder;font-size: 40px;">
                        Packages
                    </h2> 

                    <table id="package">
                        <tr>
                            <th>Package</th>
                            <th>Start From</th>
                            <th>You Save</th>
                            <th>Conditions</th>
                        </tr>

                        <tr>
                            <td>The Wizarding World Of Harry Potter Exclusive Vacation Package</td>
                            <td>$315.00</td>
                            <td>$50.00</td>
                            <td>Per Person<br>Per Night<br>Based on a Family of Four<br>Limited Availabilities</td>
                        </tr>

                        <tr>
                            <td>3 Days Free When You Buy 2 Days</td>
                            <td>$629.99</td>
                            <td>$795.00</td>
                            <td>Per Person<br>Per Two Days</td>
                        </tr>
                        <tr>
                            <td>20-49 Group Package</td>
                            <td>$299.99</td>
                            <td>$65.00</td>
                            <td>Per Person<br>Per Night</td>
                        </tr>

                        <tr>
                            <td>50-199 Group Package</td>
                            <td>$279.99</td>
                            <td>$85.00</td>
                            <TD>Per Person<br>Per Night</TD>
                        </tr>

                        <tr>
                            <td>Halloween Specail Package</td>
                            <td>$309.99</td>
                            <td>$55.00</td>
                            <td>Per Person<br>Per Night<br>Limited Availabilities</td>
                        </tr>

                        <tr>
                            <td>Special Seasonal Package</td>
                            <td>$299.99</td>
                            <td>$65.00</td>
                            <td>Per Person<br>Per Night<br>Limited Availabilities</td>

                        </tr>

                        <tr>
                            <td>Hogwarts Express Pass</td>
                            <td>$49.99</td>
                            <td></td>
                            <td>Per Person<br>Per Day</td>
                        </tr>

                        <tr>
                            <td>Wizarding World Dining Plan</td>
                            <td>$33.99</td>
                            <td></td>
                            <td>Per Person<br>Per Day</td>
                        </tr>
                    </table>
                    <br><br>
                    <p>Buy your ticket online at www.wizardworld.com to receive Early Park Admission to the Wizarding world of Harry Potter; 30 minutes before the Park opens. </p>
                    <br><br>
                    <a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Form.html " class="button" style="vertical-align:middle"><span>Buy Now</span></a>

            
        </div>

        <div id="footer">
            
            <ul>
                    <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Form.html ">About Us</a></li>
                    <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Form.html ">Help</a></li>
                    <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Contactpage.html ">Contact Us</a></li>
                    <li><a href="file:///C:/Users/HARITHA/Desktop/Wizard%20world/Contactpage.html">Booking</a></li>
            </ul>
                
                &copy;2019 www.wizardworld.com   <br>
                All Rights Received.
        
        </div>

    </body>

</html>